@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-radio {
    position: relative;
    padding: 12px 15px;
    line-height: 1.4;
    &::after {
        .hairline();
        border-bottom-width: 1px;
        left: 15px;
        right: 0;
    }
    &-last::after {
        display: none;
    }
    &-radio {
        display: flex;
    }
    &-radio-left {
        flex-direction: row;
    }
    &-radio-right {
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    &-title {
        display: inline-block;
        vertical-align: middle;
    }
}
